launch_status failed=25 1593504928000000000
launch_status broken=17 1593504928000000000
launch_status passed=10 1593504928000000000
launch_status skipped=0 1593504928000000000
launch_status unknown=0 1593504928000000000
launch_time duration=2137 1593504928000000000
launch_time min_duration=0 1593504928000000000
launch_time max_duration=183 1593504928000000000
launch_time sum_duration=1104 1593504928000000000
launch_problems product_defects=25 1593504928000000000
launch_problems test_defects=17 1593504928000000000
launch_retries retries=532 1593504928000000000
launch_retries run=52 1593504928000000000
